server {
    listen :8080;
    error_page 404 error_404.html;

    location *.py {
        fastcgi_pass /usr/local/bin/python3;
    }

    location *.php {
        fastcgi_pass var/bin/php-cgi;
    }

    location / {
        root var/www/html;
        index index.html;
    }

    location /storage {
        root var/www/storage;
        allow_methods GET, POST;
        autoindex on;
    }

    location /google {
        return 302 https://www.google.com;
    }

    location /python {
        index sayHello.py;
    }

    location /php {
        index info.php;
    }
}

server {
    listen :8081;
    server_name fatine.draw.com;

    location / {
        root var/www/drawing-app;
        index index.html;
    }
}

server {
    listen 0.0.0.0:8082;

    location *.php {
        fastcgi_pass var/bin/php-cgi;
    }

    location / {
        index info.php;
    }
}
